<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Gsap Playground</title>
  </head>
  <body>
    <section class="section bg-1">
      <div class="container">
        <h1>Rolling box</h1>
        <div id="box1" class="box" data-on="false"></div>
      </div>
    </section>
    <section class="section bg-2">
      <div class="container">
        <h1>Section 2</h1>
        <div id="box2" class="box" data-on="false"></div>
      </div>
    </section>
    <section class="section bg-3">
      <div class="container">
        <h1>Section 3</h1>
        <div id="box3" class="box" data-on="false"></div>
      </div>
    </section>
    <section class="section bg-4">
      <div class="container">
        <h1>Section 4</h1>
        <div id="box4" class="box" data-on="false"></div>
      </div>
    </section>
    <section class="section bg-5">
      <div class="container">
        <h1>Section 5</h1>
        <div id="box5" class="box" data-on="false"></div>
      </div>
    </section>
    <script type="module" src="./main.js"></script>
  </body>
</html>
